  
<!-- Maps Javascript page for GEOM99 Week3 Practical Lab, made by Miranda Gilliland, last updated jan 22 2020 -->
<!DOCTYPE html>

<html lang="en">

<head>
    <title>Map Javascript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
      #map {
        height: 100%;
	margin: 0;
	z-index: -1;
      }

	header{
		position: fixed;
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: #CB725E;
		color: #F3D6CB;
		top: 0;
		left: 0;
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		text-align: center;
	}
	    
      html{
        height: 100%;
        margin: 0;
        padding: 0;
	font-family: Tahoma, Geneva, sans-serif;
      }
	
	body{
		height: 100%;
		margin-top: 5%;
		padding: 0;
		font-family: Tahoma, Geneva, sans-serif;
		z-index: -1
	    }
	  
	h4{
		margin-top: 10%;
		z-index: -1
	    }
	    
	footer{
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		margin-top: 2%;
		border-color: #CB725E;
		border: 0.5%;
		
	    }
		
		
	/* Navigation bar format from https://www.w3schools.com/css/css_navbar.asp */
	/* Navigation bar start */
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #CB725E;
		position: absolute;
		width: 100%;
		left: 0;
		border-bottom: 2px solid #CB725E;
	}

	li {float: left; width: 32.5vw;}

	li a{
		display: block;
		padding: 5px;
		text-align: center;
		text-decoration: none;
		color: #F3D6CB;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 1vw;
	}

	li a:hover:not(.active) {
		background-color: #F3D6CB;
		color: #CB725E;
		margin: 0;
		padding: 5px;
		border-bottom: 2px solid #F3D6CB;
		border-left: 5px solid #F3D6CB;
	}

	li a.active {
		background-color: #F3D6CB;
		color: #CB725E;
		margin: 0;
		padding: 5px;
		border-bottom: 2px solid #F3D6CB;
		border-left: 5px solid #F3D6CB;
	}
	/* Navigation bar end */
    </style>
  
</head>

<body>

<header>
	<h2> GEOM 99 Week 3 Practical Lab </h2>
	<!-- Navigation bar format from https://www.w3schools.com/css/css_navbar.asp -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="MyMaps.html">MyMaps Tutorial</a></li>
			<li><a href="MapsJS.html">Javascript</a></li>
			<li><a href="JSONurl.html">Directions URL</a></li>
			<li><a href="PlaceURL.html">Places URL</a></li>
		</ul>
</header>

 <h4>Abandoned Mines of Ontario</h4>

<div id="map"></div>
  <script>
    var map;
    function initMap() {

      map = new google.maps.Map(document.getElementById('map'), {
       center: {lat: 50.321463, lng: -85.397860},
        zoom: 5,
	mapTypeId: 'hybrid'
      });
      map.data.loadGeoJson('https://mirandafleming.github.io/GEOM99WK3/abndnMinesON.geojson');
      map.data.setStyle({
	      icon: 'https://mirandafleming.github.io/GEOM99WK3/MineIcon.png'
      });
    }

  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKRmTIZjSvQ8vXXFzC5xaJJYC0LZYssLU&callback=initMap"
          async defer></script>

<footer>
	<h3>By Miranda Gilliland 2020, Mine data from http://www.noami.org/intro_e.php</h3>
</footer>

</body>
</html>
